{
  "name": "p",
  "version": "1.0.0",
  "description": "A brief description of what this project does and who it's for",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass scss/main.scss dist/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.70.0"
  }
}
